#LOCAL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=MANTENIMIENTODB
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORACLE HOST
#spring.datasource.url=jdbc:oracle:thin:@oracle-97805-0.cloudclusters.net:10085:XE
#spring.datasource.username=MANTENIMIENTODB
#spring.datasource.password=12345678
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORACLE HOST HEROKU
#server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${USERNAME_JAWSDB}
spring.datasource.password=${PASS_JAWSDB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver